filters:
  or:
    - file.inFolder("Databaser/Prosjekt")
views:
  - type: table
    name: Alle prosjekter
    order:
      - file.name
    columns:
      - file.name
      - file.folder
      - file.frontmatter.status
      - file.frontmatter.omr책de
      - file.frontmatter.opprettet
  - type: table
    name: Aktive prosjekter
    filters:
      or:
        - file.frontmatter.status = 'aktiv'
        - file.frontmatter.status = 'venter'
    order:
      - file.frontmatter.prioritet
      - file.name
    columns:
      - file.name
      - file.frontmatter.status
      - file.frontmatter.omr책de
      - file.frontmatter.overleveringsfrist
  - type: table
    name: CoreTrek-prosjekt
    filters:
      and:
        - Type == "CoreTrek"
    order:
      - file.frontmatter.omr책de
      - file.name
    columns:
      - file.name
      - file.frontmatter.status
      - file.frontmatter.omr책de
    cardSize: 320
