filters:
  or:
    - file.inFolder("2-Kunnskapsbase")
    - file.inFolder("Notion/Ressursar")
    - file.frontmatter.type = "ressurser"
    - file.frontmatter.type = "notater"
views:
  - type: table
    name: Alle ressurser
    order:
      - file.frontmatter.omr책de
      - file.name
    columns:
      - file.name
      - file.frontmatter.type
      - file.frontmatter.omr책de
      - file.frontmatter.tags
      - file.frontmatter.opprettet
  - type: cards
    name: Etter omr책de
    order:
      - file.frontmatter.omr책de
      - file.name
    columns:
      - file.name
      - file.frontmatter.type
      - file.frontmatter.tags
    cardSize: 280