views:
  - type: table
    name: Alle oppgaver
    filters:
      and:
        - file.folder == "Bagerens vei 17/Oppgaver"
    order:
      - file.name
      - Prosjekt
      - Hvem
      - Oppgavestatus
    sort:
      - property: Oppgavestatus
        direction: DESC
    columnSize:
      file.name: 190
  - type: table
    name: Dette prosjektet
    filters:
      and:
        - file.folder == "Prosjekt.contains(this)"
    order:
      - file.name
      - Prosjekt
      - Hovedprosjekt
    rowHeight: tall
