views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder == "Oppgaver"
        - or:
            - Prosjekt == ["[[⭕️ Bagerens vei 17]]"]
            - Hovedprosjekt == ["[[⭕️ Bagerens vei 17]]"]
        - Oppgavestatus != "Ferdig"
    order:
      - file.name
      - Prosjekt
      - Hvem
      - Oppgavestatus
    sort:
      - property: Oppgavestatus
        direction: DESC
  - type: table
    name: View
    filters:
      and:
        - file.folder == "Bagerens vei 17"
        - file.ext != ".base"
    order:
      - file.name
      - Prosjekt
      - Hovedprosjekt
    rowHeight: tall
