{
	"nodes":[
		{"id":"92b229931501e18d","type":"text","text":"# Tidkrevende","x":-180,"y":-360,"width":250,"height":60},
		{"id":"18f917dc7c471fc8","x":-740,"y":-360,"width":250,"height":60,"type":"text","text":"# Kjapt"},
		{"id":"16a96cc6d4dcc8d5","type":"text","text":"# Haster","x":-1020,"y":-150,"width":250,"height":60},
		{"id":"bbcad2127dcb8016","type":"text","text":"# Haster ikke","x":-1020,"y":320,"width":250,"height":60},
		{"id":"89d8d3f00e2e6567","x":-740,"y":-300,"width":500,"height":420,"type":"text","text":"![[Oppgaver.base]]"},
		{"id":"c7ad8f8e60abf3e6","type":"text","text":"![[Oppgaver.base]]","x":-180,"y":-300,"width":500,"height":420},
		{"id":"48dd8e52dd220966","type":"text","text":"![[Oppgaver.base]]","x":-180,"y":170,"width":500,"height":420},
		{"id":"3a497d3c1d1e5097","type":"text","text":"![[Oppgaver.base]]","x":-740,"y":170,"width":500,"height":420}
	],
	"edges":[]
}