{
	"nodes":[
		{"id":"89d8d3f00e2e6567","type":"text","text":"![[Oppgaver BV17.base]]","x":-740,"y":-300,"width":500,"height":420},
		{"id":"c7ad8f8e60abf3e6","type":"text","text":"![[Oppgaver.base]]","x":-180,"y":-300,"width":500,"height":420},
		{"id":"48dd8e52dd220966","type":"text","text":"![[Oppgaver.base]]","x":-180,"y":170,"width":500,"height":420},
		{"id":"3a497d3c1d1e5097","type":"text","text":"![[Oppgaver.base]]","x":-740,"y":170,"width":500,"height":420},
		{"id":"16a96cc6d4dcc8d5","type":"text","text":"# Haster","x":-740,"y":-350,"width":140,"height":50},
		{"id":"bbcad2127dcb8016","type":"text","text":"# Haster ikke","x":-180,"y":-350,"width":190,"height":50},
		{"id":"18f917dc7c471fc8","type":"text","text":"# Kjapt","x":-860,"y":-115,"width":120,"height":50},
		{"id":"92b229931501e18d","type":"text","text":"# Tidkrevende","x":-940,"y":355,"width":200,"height":50}
	],
	"edges":[]
}