filters:
  and:
    - file.inFolder("Bagerens vei 17/Oppgaver")
views:
  - type: table
    name: Alle oppgaver
    filters:
      and:
        - file.folder == "Bagerens vei 17/Oppgaver"
    order:
      - file.name
      - Rom
      - Prosjekt
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Haster / Kjapt
    filters:
      and:
        - file.folder == "Bagerens vei 17/Oppgaver"
        - Hast == "Haster"
        - Oppgavestørrelse == "Kjapt (maks en halvtime)"
  - type: table
    name: Haster ikke / Kjapt
    filters:
      and:
        - file.folder == "Bagerens vei 17/Oppgaver"
        - Hast == "Haster ikke"
        - Oppgavestørrelse == "Kjapt (maks en halvtime)"
  - type: table
    name: Haster / Tidkrevende
    filters:
      and:
        - file.folder == "Bagerens vei 17/Oppgaver"
        - Hast == "Haster"
        - Oppgavestørrelse == "Medium (noen timer)"
  - type: table
    name: Haster ikke / Tidkrevende
    filters:
      and:
        - Hast == "Haster ikke"
        - Oppgavestørrelse == "Medium (noen timer)"
  - type: table
    name: Dette prosjektet
    filters:
      and:
        - Prosjekt.contains(this)
  - type: table
    name: Dette rommet
    filters:
      and:
        - Rom.contains(this)
